# vicuna-infra-jakarta

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/scprojekt/infrastructure/repositories/: EntityManagerProducer.java  InfrastructureUserRepository.java  MyDataSourceMann.java
src/test/java/com/scprojekt/infrastructure/repositories/test/: InfrastructureUserRepositoryTest.java  TestEntityManagerProducer.java
src/test/resources/: beans.xml
